{
    "window.zoomLevel": 0,
    "emmet.includeLanguages": {"django-html": "html"},
    "files.associations": {
        ".*": "shellscript",
        "*.html": "html"
    },
    "explorer.compactFolders": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "html.format.contentUnformatted": "",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Solarized Dark",
    "workbench.colorCustomizations":{

    },
    "python.pythonPath": "/usr/local/bin/python3",
    "code-runner.executorMap": {
        "python": "$pythonPath -u $fullFileName"
    },
    "code-runner.showExecutionMessage": false,
    "code-runner.clearPreviousOutput": true,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "python.defaultInterpreterPath": "/usr/local/bin/python3",
}

